0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  1) using Microsoft.AspNetCore.Authorization;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  2) using Microsoft.AspNetCore.Mvc;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  3) using System.Security.Claims;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  4) using TetGift.BLL.Dtos;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  5) using TetGift.BLL.Interfaces;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  6) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  7) namespace TetGift.Controllers;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  8) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700  9) [ApiController]
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 10) [Route("api/wallet")]
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 11) [Authorize]
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 12) public class WalletController : ControllerBase
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 13) {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 14)     private readonly IWalletService _walletService;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 15) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 16)     public WalletController(IWalletService walletService)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 17)     {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 18)         _walletService = walletService;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 19)     }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 20) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 21)     private int GetCurrentAccountId()
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 22)     {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 23)         var accountIdClaim = User.FindFirst(ClaimTypes.NameIdentifier)?.Value;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 24)         if (string.IsNullOrEmpty(accountIdClaim) || !int.TryParse(accountIdClaim, out var accountId))
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 25)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 26)             throw new UnauthorizedAccessException("Kh├┤ng thß╗â x├íc ─æß╗ïnh ngã░ß╗Øi d├╣ng.");
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 27)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 28)         return accountId;
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 29)     }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 30) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 31)     private string GetClientIpAddress()
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 32)     {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 33)         var forwardedFor = Request.Headers["X-Forwarded-For"].FirstOrDefault();
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 34)         if (!string.IsNullOrEmpty(forwardedFor))
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 35)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 36)             var ips = forwardedFor.Split(',');
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 37)             if (ips.Length > 0)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 38)                 return ips[0].Trim();
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 39)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 40)         return HttpContext.Connection.RemoteIpAddress?.ToString() ?? "127.0.0.1";
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 41)     }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 42) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 43)     /// <summary>
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 44)     /// Xem th├┤ng tin v├¡ (sß╗æ dã░, status)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 45)     /// </summary>
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 46)     [HttpGet]
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 47)     public async Task<IActionResult> GetWallet()
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 48)     {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 49)         try
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 50)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 51)             var accountId = GetCurrentAccountId();
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 52)             var result = await _walletService.GetWalletByAccountIdAsync(accountId);
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 53)             return Ok(result);
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 54)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 55)         catch (Exception ex)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 56)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 57)             return BadRequest(new { message = ex.Message });
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 58)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 59)     }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 60) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 61)     /// <summary>
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 62)     /// Lß╗ïch sß╗¡ giao dß╗ïch v├¡
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 63)     /// </summary>
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 64)     [HttpGet("transactions")]
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 65)     public async Task<IActionResult> GetTransactions([FromQuery] int? page = 1, [FromQuery] int? limit = 20)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 66)     {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 67)         try
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 68)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 69)             var accountId = GetCurrentAccountId();
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 70)             var result = await _walletService.GetWalletTransactionsAsync(accountId, page, limit);
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 71)             return Ok(result);
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 72)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 73)         catch (Exception ex)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 74)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 75)             return BadRequest(new { message = ex.Message });
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 76)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 77)     }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 78) 
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 79)     /// <summary>
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 80)     /// Y├¬u cß║ºu nß║íp tiß╗ün v├áo v├¡ (tß║ío Payment ÔåÆ VNPay)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 81)     /// </summary>
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 82)     [HttpPost("deposit")]
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 83)     public async Task<IActionResult> Deposit([FromBody] CreateDepositRequest request)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 84)     {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 85)         try
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 86)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 87)             var accountId = GetCurrentAccountId();
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 88)             var clientIp = GetClientIpAddress();
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 89)             var result = await _walletService.DepositToWalletAsync(accountId, request.Amount, clientIp);
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 90)             return Ok(result);
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 91)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 92)         catch (Exception ex)
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 93)         {
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 94)             return BadRequest(new { message = ex.Message });
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 95)         }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 96)     }
0ebdf730 (<khanhtrantuc2004@gmail.com> 2026-02-01 14:57:45 +0700 97) }
